<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contact Us !</title>
    <style>
        body {
            background-image: url("backgroundContacts.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 10%;
            margin-right: 10%;
        }

        #form-div,
        #location-div {
            float: left;
            background-color: white;
            border: 1px solid black;
            margin: 2rem;
            padding: 1rem;
        }

        #main-container {
            margin: auto;
        }

        label,
        input {
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 0.5rem;
        }

        footer {
            border: 1px solid black;
            clear: left;
            background-color: white;
        }

        img {
            width: 100%;
            height: fit-content;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        ul li {
            display: inline;
            margin: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            color: hotpink;
            text-shadow: 5px 5px 5px pink;
        }

        figcaption {
            margin: 1em;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="form-div">
            <form action="#">
                <label>First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="First Name">

                <label>Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name">

                <label>Phone Number</label>
                <input type="number" id="number" name="number" placeholder="0861234567" required>

                <label>E-Mail</label>
                <input type="email" id="email" name="email" placeholder="Email Address">

                <label>Inquiry</label>
                <textarea cols="50" rows="7" minlength="20" maxlength="300"
                    placeholder="I would like an Orange Cake with Strawberries on top!"></textarea>

                <input type="button" value="Submit">
            </form>
        </div>
        <div id="location-div">
            <figure>
                <img src="location.jpg" usemap="#image-Map" alt="location" width="711" height="400">
                <figcaption style="text-align: center;">Our location!</figcaption>
            </figure>
            <map name="image-Map">
                <area class="location-target" target="_blank" shape="rect" coords="595,281,653,308" alt="location"
                    href="#" title="We're here!">
            </map>
        </div>
    </div>
    <footer>
        <ul class="socials">
            <li><a href="index.html"><i class="bi bi-house-heart"></i> Home</a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li><a href="https://twitter.com/home?lang=en" target="_blank"><i class="bi bi-twitter"></i> Twitter</a>
            </li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i> Facebook</a></li>
        </ul>
    </footer>
</body>

</html>